dist: trusty

language: node_js
node_js:
  - 8

addons:
  sonarcloud:
    organization: "wouter-admiraal-sonarsource-github"
    token:
      secure: "gtJdT9tOZr7dIoEpjuWOoZtWNTrXxa/Sd33YHl4KUnyraouLyZpXMBjU2Nd3gDfjuPolJuZejOXlOLeXRAVsYZl343ECv2HndDDMi+6eXWtNfqct+QEWFjWJkiaEisSxXHZSLB+oClMj3OyK7wUXH7ra8z8tslDx2zFzFNEgDA+hnwB42LXGF8vX78fLcdoJHFgaRRg+h5Bo7TvxI0SEe+DnhGJqTd0KDrdaHAyBCeYkMgYIbYjFGvhUjZbNHF99/aWMr63DIJmV60N8Lj6MBntLO6PyTxCTg4rzFdlrZE18StO3Lm/7eea2C2fufM12w0kblFKN/vjEiBiPA14ISg1VZT88xz8oTDbvu8hRRK/YwvSlfbcucqaVHUFaRI76lIGr3Ud/XZ43j9mEudpPOvKcekV8ZPn13MokxgHGomL5VwKG9BIJoNhISxbIZptGb3or92em7+9olh+wP7asfPX6LlvpTtwy9y51L8hBFatXDgoca4T2EZU/vw39zNTUCL7Tcul0uXQ7H7g9xP/81x2mblSapaGfOClrcgDOrdAIk8HDw+/JxZr4iSTJNYB/k1HrVZ4pNNxlpWgcLSKnIAV/zkq9ZXcC++AiyOFPt8ztPSo4SWxhn7N7pw/0rd8J9WZMOf2hiXrkGIrgT0/wxTpdb6wFDOyRfEnl2EU4Oq4="

after_script:
  - sonar-scanner -Dsonar.sources=src -Dsonar.javascript.lcov.reportPaths=coverage/
